# docker-dp

./: .env.mssql  .env.postgres  .gitignore  1-Introduction.md  2-Volumes.md  3-Dockerfile.md  4-Networks.md  5-Compose.md  README.md  build-event-scheduler-dockerfile  build-user-management-dockerfile  compose-folder.yaml  compose-temp.yaml  compose-volume-base.yaml  compose.yaml  docker-compose.yaml  docker-compose.yml  dockerfile-event-scheduler.yaml  dockerfile-user-management.yaml  mssql-compose.yaml  pgsql-compose.yaml  start-mssql  start-pgsql  volumes-1-mssql.yaml  volumes-2-mssql.yaml  volumes-3-mssql.yaml  volumes-4-mssql.yaml
__scripts/: run-existing-vol.sh  run-mssql.sh  run-postgres.sh  test-both.sh  (+2 more)
docker/: .env  (+1 more)
services/event-scheduler/EventScheduler.Api/: EventScheduler.Api.csproj  EventScheduler.Api.http  Program.cs  appsettings.Development.json
services/event-scheduler/EventScheduler.Api/Controllers/: DevController.cs  EventController.cs  EventsController.cs
services/event-scheduler/EventScheduler.Api/Properties/: launchSettings.json
services/event-scheduler/EventScheduler.TestInfrastructure/: AbstractBaseBuilder.cs  BaseBuilder.cs  BaseFactory.cs  EventScheduler.TestInfrastructure.csproj
services/event-scheduler/EventScheduler.TestInfrastructure/Core/: EventFactory.cs  SaveEventCommandFactory.cs  UpdateEventCommandFactory.cs
services/event-scheduler/EventScheduler.TestInfrastructure/Db/: AppDbContextBuilder.cs
services/event-scheduler/EventScheduler.TestInfrastructure/EqualityComparers/: EventEqualityComparer.cs
services/event-scheduler/EventScheduler.TestInfrastructure/Interfaces/: IBuilder.cs  IFactory.cs
(+70 files in other folders)
